D:\Prog\ВШЭ\Project\Map\Map\bin\Debug\Map.exe.config
D:\Prog\ВШЭ\Project\Map\Map\bin\Debug\Map.exe
D:\Prog\ВШЭ\Project\Map\Map\bin\Debug\Map.pdb
D:\Prog\ВШЭ\Project\Map\Map\obj\Debug\Map.csprojAssemblyReference.cache
D:\Prog\ВШЭ\Project\Map\Map\obj\Debug\Map.Form1.resources
D:\Prog\ВШЭ\Project\Map\Map\obj\Debug\Map.Properties.Resources.resources
D:\Prog\ВШЭ\Project\Map\Map\obj\Debug\Map.csproj.GenerateResource.cache
D:\Prog\ВШЭ\Project\Map\Map\obj\Debug\Map.csproj.CoreCompileInputs.cache
D:\Prog\ВШЭ\Project\Map\Map\obj\Debug\Map.exe
D:\Prog\ВШЭ\Project\Map\Map\obj\Debug\Map.pdb
D:\Prog\ВШЭ\Project\Map\Map\bin\Debug\GMap.NET.Core.dll
D:\Prog\ВШЭ\Project\Map\Map\bin\Debug\GMap.NET.WindowsForms.dll
D:\Prog\ВШЭ\Project\Map\Map\obj\Debug\Map.csproj.CopyComplete
D:\Prog\ВШЭ\Project\Map\Map\obj\Debug\Map.PlaceInfo.resources
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\bin\Debug\Map.exe.config
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\bin\Debug\Map.exe
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\bin\Debug\Map.pdb
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\bin\Debug\GMap.NET.Core.dll
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\obj\Debug\Map.csprojAssemblyReference.cache
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\obj\Debug\Map.Form1.resources
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\obj\Debug\Map.PlaceInfo.resources
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\obj\Debug\Map.Properties.Resources.resources
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\obj\Debug\Map.csproj.GenerateResource.cache
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\obj\Debug\Map.csproj.CoreCompileInputs.cache
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\obj\Debug\Map.csproj.CopyComplete
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\obj\Debug\Map.exe
C:\Users\plang\Downloads\Map-20200512T201823Z-001\Map\Map\obj\Debug\Map.pdb
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\Map.exe.config
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\Map.exe
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\Map.pdb
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\EntityFramework.dll
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\EntityFramework.SqlServer.dll
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\GMap.NET.Core.dll
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\GMap.NET.WindowsForms.dll
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\GMap.NET.WindowsPresentation.dll
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\Newtonsoft.Json.dll
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\System.Data.SQLite.dll
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\System.Data.SQLite.EF6.dll
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\System.Data.SQLite.Linq.dll
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\EntityFramework.xml
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\EntityFramework.SqlServer.xml
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\Newtonsoft.Json.xml
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\System.Data.SQLite.xml
D:\Prog\ВШЭ\Project\Map_v3\Map\bin\Debug\System.Data.SQLite.dll.config
D:\Prog\ВШЭ\Project\Map_v3\Map\obj\Debug\Map.csprojAssemblyReference.cache
D:\Prog\ВШЭ\Project\Map_v3\Map\obj\Debug\Map.Form1.resources
D:\Prog\ВШЭ\Project\Map_v3\Map\obj\Debug\Map.PlaceInfo.resources
D:\Prog\ВШЭ\Project\Map_v3\Map\obj\Debug\Map.Properties.Resources.resources
D:\Prog\ВШЭ\Project\Map_v3\Map\obj\Debug\Map.csproj.GenerateResource.cache
D:\Prog\ВШЭ\Project\Map_v3\Map\obj\Debug\Map.csproj.CoreCompileInputs.cache
D:\Prog\ВШЭ\Project\Map_v3\Map\obj\Debug\Map.csproj.CopyComplete
D:\Prog\ВШЭ\Project\Map_v3\Map\obj\Debug\Map.exe
D:\Prog\ВШЭ\Project\Map_v3\Map\obj\Debug\Map.pdb
